#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5wK34ds1k43xpY86iBQBLAB+XmbAgdaN62+gzNrrE5AhXRzg+pLPZUNnGQq6dfnZUAD09RXCTVthbYdEeHDsBVGwY7Je8Fz4sJea1JueXA/AxUZwI4g="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Uv7L92i1M6hVsldDX0XmmR61GH8CZQpGK9tMvJJsN3B0sIBC"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="bDNjJ55kumiOCiaLWp+LT2jHdDHTSmJ0hyzFu09iwItksWny"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="fSB/7QwAu3ApmOD/tqQ+P4hym/YRIktGSyn9HujlgZfFEbN2"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cf2490b85deddef32ffc9682d420c041d4c4c98907c7cf8e04ba653b7da0197e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
